{
  "manifest_version": 3,
  "name": "Nexus AI: Web Content Assistant",
  "description": "Chat with web pages, YouTube Videos, PDFs & Reddit Posts using ChatGPT, Claude, Gemini & more via Sidebar (API) or Popup (Web UI).",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webRequest",
    "sidePanel"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
  "https://.youtube.com/",
  "https://.reddit.com/",
  "https://claude.ai/",
  "https://chatgpt.com/",
  "https://chat.deepseek.com/",
  "https://chat.mistral.ai/",
  "https://gemini.google.com/",
  "file://.pdf",
  "<all_urls>",
  "https://api.anthropic.com/",
  "https://api.openai.com/",
  "https://api.mistral.ai/",
  "https://api.deepseek.com/",
  "https://generativelanguage.googleapis.com/",
  "https://api.grok.ai/"
  ],
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "settings.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "platform-display-config.json",
        "platform-api-config.json",
        "prompt-config.json",
        "dist/*.bundle.js",
        "images/*.png"
      ],
      "matches": [
        "<all_urls>"
        ]
    }
  ]
}